{
	"name": "@sheetbase-themes/simpleblog-angular",
	"version": "0.0.1",
	"description": "The Simpleblog theme, based on Angular + Ionic.",
	"author": "Sheetbase",
	"homepage": "https://sheetbase.net",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/sheetbase-themes/simpleblog-angular.git"
	},
	"bugs": {
		"url": "https://github.com/sheetbase-themes/simpleblog-angular/issues"
	}
}